* {
   box-sizing: border-box;
   margin: 0;
   padding: 0;
}

html {
   font-size: 10px;
   background: hsl(0, 0%, 98%);
}

body {
   font-size: 1.5rem;
   font-family: 'poppins', Sans-Serif;
   color: rgb(163,165,174);
}

main {
   margin: 6rem 5rem;
}

h1 {
   text-align: center;
   font-weight: 600;
   color: rgb(76,78,97);
   line-height: 1.3;
   font-size: 2.4rem;
   margin-bottom: 1.8rem;
}

h1 span {
   font-weight: 200;
   display: block;
}

.header p {
   text-align: center;
   line-height: 1.5;
   font-size: 1.6rem;
   margin-bottom: 4rem;
   padding: 0 1rem;
}

.card {
   background: #fff;
      -webkit-box-shadow: 0 0.4rem 1.6rem 0 rgba(76,78,97,0.4);
      -moz-box-shadow: 0 0.4rem 1.6rem 0 rgba(76,78,97,0.4);
      -o-box-shadow: 0 0.4rem 1.6rem 0 rgba(76,78,97,0.4);
      box-shadow: 0 0.4rem 1.6rem 0 rgba(76,78,97,0.4);
   margin-bottom: 2.5rem;
   border-radius: 0.5rem;
   padding: 2.5rem 3rem;
   display: flex;
   flex-direction: column;
   align-content: flex-start;
   justify-content: flex-start;
   align-items: flex-start;
}

.supervisor {
   border-top: 0.3rem rgb(69,211,211) solid;
}   

.team {
   border-top: 0.3rem rgb(234,83,83) solid;
}

.karma {
   border-top: 0.3rem rgb(252,175,74) solid;
}

.calculator {
   border-top: 0.3rem rgb(84,158,242) solid;
}

h2 {
   font-size: 2rem;
   font-weight: 600;
   color: rgb(76,78,97);
   margin-bottom: 1rem;
}

.card-desc p {
   font-size: 1.4rem;
   line-height: 1.5;
}

.card img {
   margin-top: 3rem;
   width: 5rem;
   align-self: flex-end;
}
    
footer {
   margin-bottom: 2rem;
}   
.attribution {
   font-size: 11px;
   text-align: center;
   color: rgb(100,100,100);
}
.attribution a {
   color: hsl(228, 45%, 44%);
}

/* ======== MEDIA QUERIES ========== */
@media only screen and (min-width:75em) {
   body {
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
   }
   
   main {
      max-width: 75em;
      margin: 12vh auto;
   }
   
   .header {
      padding: 0 27%;
   }
   
   h1 {
      font-size: 3.5rem;
      line-height: 1.5;
   }
   
   .container {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      justify-items: center;
      align-items: center;
      justify-content: space-between;
      grid-column-gap: 2.5rem;
   }
   
   .card {
   background: #fff;
   margin-bottom: 2.5rem;
   }
   
   .team {
      margin-bottom: 2.5rem;
   }

   h2 {
      font-size: 2.2rem;
   }

}


@media only screen and (min-width:37.5em) and (max-width:74.98em) {
   main {
      max-width: 38em;
       margin: 6rem auto;
   }
   
}